Manifest-Version: 1.0
Class-Path: ezmorph-1.0.6.jar spring-jdbc-5.0.4.RELEASE.jar mybatis-sp
 ring-boot-autoconfigure-1.3.2.jar slf4j-api-1.7.25.jar spring-aop-5.0
 .4.RELEASE.jar hibernate-validator-6.0.7.Final.jar spring-boot-autoco
 nfigure-2.0.0.RELEASE.jar spring-data-commons-2.0.5.RELEASE.jar commo
 ns-logging-1.1.1.jar HikariCP-2.7.8.jar log4j-api-2.10.0.jar spring-c
 ontext-support-5.0.4.RELEASE.jar spring-jcl-5.0.4.RELEASE.jar javax.a
 nnotation-api-1.3.2.jar spring-boot-starter-freemarker-2.0.0.RELEASE.
 jar logback-classic-1.2.3.jar spring-context-5.0.4.RELEASE.jar classm
 ate-1.3.4.jar tomcat-embed-core-8.5.28.jar jackson-core-2.9.4.jar spr
 ing-expression-5.0.4.RELEASE.jar javassist-3.22.0-GA.jar javax.transa
 ction-api-1.2.jar jackson-annotations-2.9.0.jar jackson-datatype-jsr3
 10-2.9.4.jar spring-boot-starter-2.0.0.RELEASE.jar spring-boot-starte
 r-aop-2.0.0.RELEASE.jar commons-beanutils-1.8.0.jar spring-boot-start
 er-json-2.0.0.RELEASE.jar spring-boot-2.0.0.RELEASE.jar hibernate-jpa
 -2.1-api-1.0.0.Final.jar commons-lang-2.5.jar jackson-databind-2.8.9.
 jar hibernate-commons-annotations-5.0.1.Final.jar spring-core-5.0.4.R
 ELEASE.jar spring-boot-starter-jdbc-2.0.0.RELEASE.jar spring-webmvc-5
 .0.4.RELEASE.jar logback-core-1.2.3.jar mybatis-3.4.6.jar commons-col
 lections-3.2.1.jar spring-boot-starter-logging-2.0.0.RELEASE.jar myba
 tis-spring-1.3.2.jar spring-web-5.0.4.RELEASE.jar tomcat-embed-el-8.5
 .28.jar antlr-2.7.7.jar aspectjweaver-1.8.13.jar spring-boot-starter-
 tomcat-2.0.0.RELEASE.jar mybatis-spring-boot-starter-1.3.2.jar spring
 -boot-devtools-2.0.0.RELEASE.jar dom4j-1.6.1.jar spring-boot-starter-
 web-2.0.0.RELEASE.jar mysql-connector-java-5.1.45.jar spring-beans-5.
 0.4.RELEASE.jar snakeyaml-1.19.jar jackson-datatype-jdk8-2.9.4.jar va
 lidation-api-2.0.1.Final.jar spring-data-jpa-2.0.5.RELEASE.jar jackso
 n-module-parameter-names-2.9.4.jar jboss-logging-3.3.2.Final.jar spri
 ng-boot-starter-data-jpa-2.0.0.RELEASE.jar jul-to-slf4j-1.7.25.jar sp
 ring-tx-5.0.4.RELEASE.jar json-lib-2.4-jdk15.jar spring-aspects-5.0.4
 .RELEASE.jar freemarker-2.3.27-incubating.jar spring-orm-5.0.4.RELEAS
 E.jar tomcat-embed-websocket-8.5.28.jar hibernate-core-5.2.14.Final.j
 ar log4j-to-slf4j-2.10.0.jar jandex-2.0.3.Final.jar
Main-Class: com.dong.music.MusicApplication

